
[heater_generic bed_fans]
heater_pin: PB10 # this is the fan pin that controls bed fans
sensor_type: Generic 3950
sensor_pin: PF7 # this is a chamber thermistor

#Do not touch pid info or anything below here
control: pid 
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.01
min_temp: 1
max_temp: 110

#Do not touch pid info or anything here
[verify_heater bed_fans]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1